<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Buffer的理解 - Sorzen</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/Sorzen"><span>Github</span></a></li><li><a href="https://juejin.im/user/57b6e96ba34131005f86ba5d"><span>掘金</span></a></li><li><a href="/about/resume.html"><span>关于作者</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="/images/postBackground.jpg"><div class="post-title"><h1 class="title">Buffer的理解</h1><ul class="meta"><li><i class="icon icon-author"></i>Sorzen</li><li><i class="icon icon-clock"></i>7 Minutes</li><li><i class="icon icon-calendar"></i>April 12, 2020</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="什么是Buffer"><a href="#什么是Buffer" class="headerlink" title="什么是Buffer"></a>什么是Buffer</h2><p>Buffer是一个像Array的对象，但它主要用于操作字节。在引入 TypedArray 之前，JavaScript 语言没有用于读取或操作二进制数据流的机制。 Buffer 类是作为 Node.js API 的一部分引入的，用于在 TCP 流、文件系统操作、以及其他上下文中与八位字节流进行交互。<br><a id="more"></a></p>
<h3 id="Buffer的模块结构"><a href="#Buffer的模块结构" class="headerlink" title="Buffer的模块结构"></a>Buffer的模块结构</h3><p>Buffer所占用的内存不是通过V8分配的，属于堆内存。由于V8垃圾回收性能的影响，将常用的操作对象用更高效和专有的内存分配回收策略进行管理。<br>Buffer在Node进程启动时就已经加载，并将其放在全局对象上。所以使用Buffer时，无需通过require()即可直接使用。</p>
<h3 id="Buffer对象"><a href="#Buffer对象" class="headerlink" title="Buffer对象"></a>Buffer对象</h3><p>Buffer对象类似于数组，可以访问length属性得到长度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> buf = <span class="keyword">new</span> Buffer(<span class="number">100</span>)</span><br><span class="line"><span class="built_in">console</span>.log(buf.length) <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<h2 id="Buffer内存分配"><a href="#Buffer内存分配" class="headerlink" title="Buffer内存分配"></a>Buffer内存分配</h2><p>Buffer对象的内存分配不是在V8d的堆内存中，而是在Node的C++层面实现内存的申请的。因为处理大量的字节数据不能采用需要一点内存就向操作系统申请一点内存的方式，这可能造成大量的内存申请的系统调用，对操作系统有一定压力。为此Node在内存的使用上应用的是在C++层面申请内存、在JavaScript中分配内存的策略。<br>为了高效的使用申请的内存，Node采用slab分配机制。slab是一种动态内存管理机制。<br>简单而言，slab就是一块申请好的固定大小的内存区域。slab具有如下三种状态：</p>
<ul>
<li>full：完全分配状态</li>
<li>partial：部分分配状态</li>
<li>empty：没有被分配状态</li>
</ul>
<p>当需要一个Buffer对象时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Buffer(size)</span><br></pre></td></tr></table></figure>
<p>Node以8KB为界限来区分Buffer是大对象还是小对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Buffer.pollSize = <span class="number">8</span> * <span class="number">1024</span></span><br></pre></td></tr></table></figure>
<h3 id="分配小Buffer对象"><a href="#分配小Buffer对象" class="headerlink" title="分配小Buffer对象"></a>分配小Buffer对象</h3><p>如果指定Buffer的大小少于8KB，Node会按照小对象方式进行分配。Buffer的分配过程中主要是用一个局部变量pool作为中间处理对象，处于分配状态的slab单元都指向它。<br>同一个slab可能分配给多个Buffer对象使用，只有这些小Buffer对象在作用域释放并都可以回收时，slab的8KB空间才会被回收。</p>
<h3 id="分配大Buffer对象"><a href="#分配大Buffer对象" class="headerlink" title="分配大Buffer对象"></a>分配大Buffer对象</h3><p>如果需要分配超过8KB的Buffer对象，将会直接分配一个SlowBuffer对象作为slab单元，这个slab单元将会被这个大Buffer对象独占。</p>
<h2 id="Buffer的转换"><a href="#Buffer的转换" class="headerlink" title="Buffer的转换"></a>Buffer的转换</h2><h3 id="字符串转Buffer"><a href="#字符串转Buffer" class="headerlink" title="字符串转Buffer"></a>字符串转Buffer</h3><p>字符串转Buffer对象主要是通过构造函数完成的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Buffer(str, [encoding])</span><br></pre></td></tr></table></figure>
<p>通过构造函数转换的Buffer对象，存储的只能是一种编码类型。encoding参数不传递时，默认按UTF-8编码进行转码和存储。<br>一个Buffer对象可以存储不同编码类型的字符串转码的值，调用write()方法可以实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf.write(string, [offset], [lenght], [encoding])</span><br></pre></td></tr></table></figure>
<p>由于可以不断写入内容到Buffer对象，并且每次写入可以指定编码，所以Buffer对象中可以存在多种编码转换后的内容。</p>
<h3 id="Buffer转字符串"><a href="#Buffer转字符串" class="headerlink" title="Buffer转字符串"></a>Buffer转字符串</h3><p>实现Buffer向字符串的转化十分简单，Buffer对象的toString()可以将Buffer对象转换为字符串：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buf.toString([encoding], [start], [end])</span><br></pre></td></tr></table></figure>
<p>通过设置encoding、start、end这3个参数实现整体或局部的转换。如果Buffer对象由多种编码写入，就需要在局部制定不同的编码，才能转回正常的编码。</p>
<h2 id="Buffer的拼接"><a href="#Buffer的拼接" class="headerlink" title="Buffer的拼接"></a>Buffer的拼接</h2><p>Buffer在使用场景中，通常是以一段一段的方式传输。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">var</span> rs = fs.createReadStream(<span class="string">'test.txt'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> chunks = []; <span class="comment">// 缓存数据</span></span><br><span class="line"><span class="keyword">var</span> size = <span class="number">0</span>; <span class="comment">// 记录总大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 进行数据读取</span></span><br><span class="line">rs.on(<span class="string">'data'</span>, (trunk) =&gt; &#123; <span class="comment">// trunk对象即是Buffer对象</span></span><br><span class="line">    chunks.push(trunk)</span><br><span class="line">    size += chunks.length</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取完毕</span></span><br><span class="line">res.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> buf = Buffer.concat(chunks, size)</span><br><span class="line">    <span class="keyword">var</span> str = iconv.decode(buf, <span class="string">'utf8'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(str)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Buffer与性能"><a href="#Buffer与性能" class="headerlink" title="Buffer与性能"></a>Buffer与性能</h2><p>Buffer在文件I/O和网络I/O中运用广泛，尤其在网络传输中。在应用中我们通常会操作字符串，但一旦在网络传输中，都需要转换为Buffer，以二进制数据传输。在web应用中，字符串转换到Buffer是时时刻刻发生的，提高字符串到Buffer的转换效率。可以很大程度上提高网络的吞吐率。<br>通过预先转换静态内容为Buffer对象，可以有效地减少cpu的重复使用，节省服务器资源。在Node构建的web应用中，可以选择将页面中的动态内容和静态内容分离，静态内容部分可以通过预先转换为Buffer的方式，是性能得到提升。由于文件自身是二进制数据，所以在不需要改变内容的场景下，尽量只读取buffer,然后直接传输，不做额外的转换，避免损耗。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-Buffer/">Node Buffer</a><span class="tag-list-count">1</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="ck8x9tu7v000t3us6lh53067z" data-title="Buffer的理解" data-url="http://yoursite.com/2020/04/12/Buffer的理解/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2020/04/12/Node的异步IO/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2020/04/12/了解进程/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/Sorzen" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://juejin.im/user/57b6e96ba34131005f86ba5d" title="掘金" target="_blank"><i class="icon icon-juejin"></i></a></li><li><a href="https://segmentfault.com/" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2020 Sorzen<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script><script src="/live2d-widget/autoload.js"></script></body></html>