<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sorzen,owengengshaozhen@live.com"><title>前端监控 · Sorzen</title><meta name="description" content="背景TD第二届黑客马拉松赛题其中一个就是进行前端错误和性能监控，之前一直想过做这么一件事情，当线上发生代码错误或者资源引用错误时不是通过用户反馈得知，而是开发人员能在第一时间知晓，这次终于有机会进行尝试，与另外两名前端同事在10月20日进行了一天一夜的代码长跑。
设计方案
监控哪些

前端监控一般分"><meta name="keywords" content="HTML,CSS,JavaScript,Vue"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Sorzen</a></h3><div class="description"><p>记录个人学习感受和学习笔记！  --Sorzen</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/2941002937/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber&amp;is_all=1"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/Sorzen"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about/resume.html">简历</a></li><li><a href="/archives">归档</a></li><li><a href="https://github.com/Sorzen">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端监控</a></h3></div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>TD第二届黑客马拉松赛题其中一个就是进行前端错误和性能监控，之前一直想过做这么一件事情，当线上发生代码错误或者资源引用错误时不是通过用户反馈得知，而是开发人员能在第一时间知晓，这次终于有机会进行尝试，与另外两名前端同事在10月20日进行了一天一夜的代码长跑。</p>
<h2 id="设计方案"><a href="#设计方案" class="headerlink" title="设计方案"></a>设计方案</h2><ul>
<li>监控哪些</li>
</ul>
<p>前端监控一般分为错误监控和性能监控，而我们此次也是主要从这两方面进行监控。</p>
<ul>
<li>与项目集成方式</li>
</ul>
<p>集成方式考虑到有非侵入式集成(SDK)和侵入式集成，分析两者利弊后决定采用非侵入式集成，希望可以像JQuery一样，通过一行代码直接引入，在项目中直接使用，最后的理想状态就是：一行代码，开箱即用。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>优点</th>
<th>缺点  </th>
</tr>
</thead>
<tbody>
<tr>
<td>非侵入式</td>
<td>主动监测，指标齐全</td>
<td>无法监控复杂应用、监控的数据可能较少，无法捕获已经try-catch的数据</td>
</tr>
<tr>
<td>侵入式</td>
<td>可以监控复杂应用，进行细致监控</td>
<td>需要侵入源代码</td>
</tr>
</tbody>
</table>
<ul>
<li>指标的上报、存储与展示</li>
</ul>
<p>监控sdk收到的信息通过指定接口（性能和错误接口分开）上报给后台，后台使用MongoDB进行存储和数据的处理，前台页面进行数据的直观显示。</p>
<h2 id="监控数据收集方式"><a href="#监控数据收集方式" class="headerlink" title="监控数据收集方式"></a>监控数据收集方式</h2><h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><ul>
<li>js错误监控方式</li>
</ul>
<p>我们可以通过try/catch方式进行错误的捕获，但是考虑到无侵入式的原则，最后选择使用全局的error事件进行捕获错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handleWindowError = <span class="function"><span class="keyword">function</span> (<span class="params">_window, config</span>) </span>&#123;</div><div class="line">  _oldWindowError = _window.onerror;</div><div class="line">  _window.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">msg, url, line, col, error</span>) </span>&#123;</div><div class="line">    <span class="comment">// console.log(error);</span></div><div class="line">    <span class="keyword">var</span> eventId = <span class="string">`<span class="subst">$&#123;url&#125;</span><span class="subst">$&#123;line&#125;</span><span class="subst">$&#123;col&#125;</span>`</span></div><div class="line">    config.sendError(&#123;</div><div class="line">      <span class="attr">title</span>: msg,</div><div class="line">      <span class="attr">msg</span>: &#123;</div><div class="line">        <span class="attr">resourceUrl</span>: url,</div><div class="line">        <span class="attr">rowNum</span>: line,</div><div class="line">        <span class="attr">colNum</span>: col,</div><div class="line">        <span class="attr">info</span>: error,</div><div class="line">        <span class="attr">filename</span>: url,</div><div class="line">        <span class="attr">eventId</span>: eventId,</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">category</span>: <span class="string">'js'</span>,</div><div class="line">      <span class="attr">level</span>: <span class="string">'error'</span></div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">if</span> (_oldWindowError &amp;&amp; isFunction(_oldWindowError)) &#123;</div><div class="line">      windowError &amp;&amp; windowError.apply(<span class="built_in">window</span>, <span class="built_in">arguments</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>异步代码错误监控</li>
</ul>
<p>通过监听全局’unhandledrejection’事件可以捕获未处理的 reject 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handleRejectPromise = <span class="function"><span class="keyword">function</span> (<span class="params">_window, config</span>) </span>&#123;</div><div class="line">  _window.addEventListener(<span class="string">'unhandledrejection'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (event) &#123;</div><div class="line">      <span class="keyword">var</span> reason = event.reason;</div><div class="line">      config.sendError(&#123;</div><div class="line">        <span class="attr">title</span>: <span class="string">'不捕获Promise异步错误'</span>,</div><div class="line">        <span class="attr">msg</span>: reason,</div><div class="line">        <span class="attr">category</span>: <span class="string">'js'</span>,</div><div class="line">        <span class="attr">level</span>: <span class="string">'error'</span></div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;, <span class="literal">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>资源请求错误</li>
</ul>
<p>当页面中如【img src=’./404.png’】 引入不存在的资源时，会出现未找到资源的错误，如果在【script src=’./null.js’】引入未找到的js将会造成页面严重错误。<br>因此可以通过监控监听到的错误是否含有html标签，并且标签中是否有src或者href属性进行资源请求的监控。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handleResourceError = <span class="function"><span class="keyword">function</span> (<span class="params">_window, config</span>) </span>&#123;</div><div class="line">  _window.addEventListener(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (event) &#123;</div><div class="line">      <span class="keyword">var</span> target = event.target || event.srcElement;</div><div class="line">      <span class="keyword">var</span> isElementTarget = target <span class="keyword">instanceof</span> HTMLScriptElement || target <span class="keyword">instanceof</span> HTMLLinkElement || target <span class="keyword">instanceof</span> HTMLImageElement;</div><div class="line">      <span class="keyword">if</span> (!isElementTarget) <span class="keyword">return</span>; <span class="comment">// js error不再处理</span></div><div class="line"></div><div class="line">      <span class="keyword">var</span> url = target.src || target.href;</div><div class="line">      config.sendError(&#123;</div><div class="line">        <span class="attr">title</span>: target.nodeName,</div><div class="line">        <span class="attr">msg</span>: &#123;</div><div class="line">          <span class="attr">url</span>: url,</div><div class="line">          <span class="attr">eventId</span>: url,</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">category</span>: <span class="string">'resource'</span>,</div><div class="line">        <span class="attr">level</span>: <span class="string">'error'</span>,</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;, <span class="literal">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>请求错误</li>
</ul>
<p>通过监控原生XMLHttpRequest属性进行ajax请求的监控。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handleAjaxError = <span class="function"><span class="keyword">function</span> (<span class="params">_window, config</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> protocol = _window.location.protocol;</div><div class="line">  <span class="keyword">if</span> (protocol === <span class="string">'file:'</span>) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">  <span class="comment">// 处理fetch</span></div><div class="line">  _handleFetchError(_window, config);</div><div class="line"></div><div class="line">  <span class="comment">// 处理XMLHttpRequest</span></div><div class="line">  <span class="keyword">if</span> (!_window.XMLHttpRequest) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> xmlhttp = _window.XMLHttpRequest;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> _oldSend = xmlhttp.prototype.send;</div><div class="line">  <span class="keyword">var</span> _handleEvent = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (event &amp;&amp; event.currentTarget &amp;&amp; event.currentTarget.status !== <span class="number">200</span>) &#123;</div><div class="line">      config.sendError(&#123;</div><div class="line">        <span class="attr">title</span>: event.target.responseURL,</div><div class="line">        <span class="attr">msg</span>: &#123;</div><div class="line">          <span class="attr">response</span>: event.target.response,</div><div class="line">          <span class="attr">responseURL</span>: event.target.responseURL,</div><div class="line">          <span class="attr">status</span>: event.target.status,</div><div class="line">          <span class="attr">statusText</span>: event.target.statusText,</div><div class="line">          <span class="attr">eventId</span>: event.target.responseURL,</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">category</span>: <span class="string">'ajax'</span>,</div><div class="line">        <span class="attr">level</span>: <span class="string">'error'</span></div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>控制台错误监控</li>
</ul>
<p>通过监控浏览器控制台输出的错误日志进行错误的捕获。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handleConsoleError = <span class="function"><span class="keyword">function</span> (<span class="params">_window, config</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!_window.console || !_window.console.error) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">  <span class="keyword">var</span> _oldConsoleError = _window.console.error;</div><div class="line">  _window.console.error = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    config.sendError(&#123;</div><div class="line">      <span class="attr">title</span>: <span class="string">'consoleError'</span>,</div><div class="line">      <span class="attr">msg</span>: <span class="built_in">JSON</span>.stringify(<span class="built_in">arguments</span>),</div><div class="line">      <span class="attr">category</span>: <span class="string">'js'</span>,</div><div class="line">      <span class="attr">level</span>: <span class="string">'error'</span></div><div class="line">    &#125;);</div><div class="line">    _oldConsoleError &amp;&amp; _oldConsoleError.apply(_window, <span class="built_in">arguments</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>vue通过指定钩子函数进行错误监控</li>
</ul>
<p>vue中有指定的钩子函数errorHandler进行错误的监控，可以通过监控errorHandler收集的错误进行错误的监控。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> handleVueError = <span class="function"><span class="keyword">function</span> (<span class="params">_window, config</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> vue = _window.Vue;</div><div class="line">  <span class="keyword">if</span> (!vue || !vue.config) <span class="keyword">return</span>; <span class="comment">// 没有找到vue实例</span></div><div class="line">  </div><div class="line">  <span class="keyword">var</span> _oldVueError = vue.config.errorHandler;</div><div class="line"></div><div class="line">  Vue.config.errorHandler = <span class="function"><span class="keyword">function</span> <span class="title">VueErrorHandler</span>(<span class="params">error, vm, info</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> metaData = &#123;&#125;;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(vm) === <span class="string">'[object Object]'</span>) &#123;</div><div class="line">      metaData.componentName = vm._isVue ? vm.$options.name || vm.$options._componentTag : vm.name;</div><div class="line">      metaData.propsData = vm.$options.propsData;</div><div class="line">    &#125;</div><div class="line">    config.sendError(&#123;</div><div class="line">      <span class="attr">title</span>: <span class="string">'vue Error'</span>,</div><div class="line">      <span class="attr">msg</span>: &#123;</div><div class="line">        <span class="attr">meta</span>: metaData,</div><div class="line">        info,</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">category</span>: <span class="string">'js'</span>,</div><div class="line">      <span class="attr">level</span>: <span class="string">'error'</span></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (_oldVueError &amp;&amp; isFunction(_oldVueError)) &#123;</div><div class="line">      _oldOnError.call(<span class="keyword">this</span>, error, vm, info);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h3><ul>
<li>性能监控</li>
</ul>
<p>主要监测当前页面</p>
<ol>
<li>页面完全加载时间</li>
<li>HTTP请求响应完成时间</li>
<li>脚本加载时间</li>
<li>DOM加载完成时间</li>
<li>onload事件时间<br>…</li>
</ol>
<p>主要通过window.performance进行页面性能监控。</p>
<h2 id="致敬"><a href="#致敬" class="headerlink" title="致敬"></a>致敬</h2><ul>
<li>一起熬夜并肩奋战的兄弟们</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-24</span><i class="fa fa-tag"></i><a href="/tags/前端-错误监控-性能监控/" title="前端 错误监控 性能监控" class="tag">前端 错误监控 性能监控 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2018/10/24/前端监控/,Sorzen,前端监控,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2018/09/26/使用Web Worker开启浏览器多线程/" title="使用Web Worker开启浏览器多线程" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>